<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>å¿ƒç†åŒ»ç™‚å¸«åŒå¥½ä¼š â€” ç®¡ç†ç”»é¢ / ä¼šå“¡ä¸€è¦§</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Sans+JP:wght@300;400;500;700&family=DM+Mono:wght@400;500&display=swap');

  :root {
    --bg: #f2f4f9;
    --surface: #ffffff;
    --surface-2: #f7f8fc;
    --surface-3: #e8ebf4;
    --border: #e0e4f0;
    --border-light: #eceef8;
    --text-primary: #1a1d2e;
    --text-secondary: #5a607a;
    --text-muted: #9ba3bf;
    --accent: #4f7c6e;
    --accent-light: #eaf3f0;
    --accent-mid: #c6dfd9;
    --accent-2: #b87a52;
    --accent-2-light: #fdf0e8;
    --danger: #c0392b;
    --danger-light: #fdf0ee;
    --wireframe-img: #dde1ef;
    --wireframe-dark: #c8cedf;
    --annotation: #7b6fbd;
    --annotation-bg: #f3f1fc;
    --shadow-sm: 0 2px 8px rgba(26,29,46,0.06);
    --shadow: 0 8px 32px rgba(26,29,46,0.09);
    --sidebar-w: 220px;
    --header-h: 60px;
    --radius: 10px;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'Noto Sans JP', sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.6;
  }

  /* â”€â”€â”€ ANNOTATION â”€â”€â”€ */
  .annotation {
    display: inline-block;
    background: var(--annotation-bg);
    color: var(--annotation);
    border: 1px solid #d4ceef;
    font-size: 10px;
    font-weight: 500;
    padding: 1px 8px;
    border-radius: 20px;
    letter-spacing: 0.03em;
  }

  /* â”€â”€â”€ META HEADER â”€â”€â”€ */
  .meta-header {
    background: var(--annotation-bg);
    border-bottom: 1px solid #d4ceef;
    padding: 10px 20px;
    display: flex; align-items: center; gap: 12px;
  }
  .meta-header h1 { font-size: 12px; font-weight: 500; color: var(--annotation); flex: 1; font-family: 'DM Mono', monospace; }
  .meta-header span { font-size: 11px; color: #a097d4; }

  /* â”€â”€â”€ SHELL LAYOUT â”€â”€â”€ */
  .shell {
    display: grid;
    grid-template-rows: var(--header-h) 1fr;
    grid-template-columns: var(--sidebar-w) 1fr;
    grid-template-areas:
      "topbar topbar"
      "sidebar main";
    min-height: calc(100vh - 36px); /* subtract meta-header */
  }

  /* â”€â”€â”€ TOP BAR â”€â”€â”€ */
  .topbar {
    grid-area: topbar;
    display: flex; align-items: center;
    padding: 0 24px;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    gap: 16px;
    position: sticky; top: 0; z-index: 100;
    box-shadow: var(--shadow-sm);
  }
  .topbar-logo {
    font-family: 'DM Serif Display', serif;
    font-size: 17px; color: var(--text-primary);
  }
  .topbar-logo .dot { color: var(--accent); }
  .topbar-badge {
    font-size: 10px; font-weight: 600;
    color: var(--text-muted);
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 4px; padding: 2px 8px;
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.08em; text-transform: uppercase;
  }
  .topbar-right {
    margin-left: auto;
    display: flex; align-items: center; gap: 12px;
  }
  .topbar-user {
    display: flex; align-items: center; gap: 8px;
    padding: 5px 12px 5px 5px;
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: 30px;
  }
  .topbar-avatar {
    width: 28px; height: 28px;
    background: var(--wireframe-img);
    border-radius: 50%;
    border: 1.5px solid var(--border);
  }
  .topbar-username { font-size: 12px; font-weight: 500; color: var(--text-secondary); }
  .topbar-logout {
    font-size: 11px; color: var(--text-muted);
    font-family: 'DM Mono', monospace;
    padding: 6px 14px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--surface);
  }

  /* â”€â”€â”€ SIDEBAR â”€â”€â”€ */
  .sidebar {
    grid-area: sidebar;
    background: var(--surface);
    border-right: 1px solid var(--border);
    padding: 24px 0;
    display: flex; flex-direction: column; gap: 4px;
    position: sticky; top: var(--header-h);
    height: calc(100vh - var(--header-h));
    overflow-y: auto;
  }

  .sidebar-section-label {
    font-size: 9px; font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 0.14em; text-transform: uppercase;
    font-family: 'DM Mono', monospace;
    padding: 0 20px 6px;
    margin-top: 12px;
  }
  .sidebar-section-label:first-child { margin-top: 0; }

  .sidebar-item {
    display: flex; align-items: center; gap: 10px;
    padding: 9px 20px;
    font-size: 13px; font-weight: 500;
    color: var(--text-secondary);
    border-left: 3px solid transparent;
    cursor: default;
  }
  .sidebar-item .icon {
    font-size: 15px; width: 20px;
    text-align: center; flex-shrink: 0;
  }
  .sidebar-item:hover { background: var(--surface-2); }

  /* è¦ªãƒ¡ãƒ‹ãƒ¥ãƒ¼ï¼ˆæŠ˜ã‚ŠãŸãŸã¿ï¼‰ */
  .sidebar-item.parent {
    font-weight: 600; color: var(--text-primary);
  }
  .sidebar-item.parent .caret {
    margin-left: auto; font-size: 10px;
    color: var(--text-muted);
  }

  /* å­ãƒ¡ãƒ‹ãƒ¥ãƒ¼ */
  .sidebar-sub {
    display: flex; flex-direction: column; gap: 0;
  }
  .sidebar-sub-item {
    display: flex; align-items: center; gap: 8px;
    padding: 7px 20px 7px 44px;
    font-size: 12px; color: var(--text-secondary);
    border-left: 3px solid transparent;
    cursor: default;
  }
  .sidebar-sub-item::before {
    content: 'â€“';
    color: var(--text-muted);
    font-size: 11px;
    margin-right: 2px;
  }

  /* ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ */
  .sidebar-item.active,
  .sidebar-sub-item.active {
    color: var(--accent);
    background: var(--accent-light);
    border-left-color: var(--accent);
    font-weight: 600;
  }

  /* â”€â”€â”€ MAIN â”€â”€â”€ */
  .main {
    grid-area: main;
    padding: 32px 36px;
    display: flex; flex-direction: column; gap: 24px;
    overflow-x: hidden;
  }

  /* â”€â”€â”€ PAGE HEADER â”€â”€â”€ */
  .page-header {
    display: flex; align-items: flex-end;
    justify-content: space-between;
  }
  .page-header-left { display: flex; flex-direction: column; gap: 4px; }
  .breadcrumb-admin {
    display: flex; align-items: center; gap: 6px;
    font-size: 11px; color: var(--text-muted);
    font-family: 'DM Mono', monospace;
  }
  .breadcrumb-admin .crumb { color: var(--accent); }
  .page-title {
    font-family: 'DM Serif Display', serif;
    font-size: 26px; color: var(--text-primary);
    line-height: 1.2;
  }
  .page-count {
    font-size: 11px; color: var(--text-muted);
    font-family: 'DM Mono', monospace;
  }

  /* â”€â”€â”€ ACTION BUTTONS â”€â”€â”€ */
  .btn {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 9px 20px; border-radius: 8px;
    font-size: 12px; font-weight: 600;
    letter-spacing: 0.03em; cursor: default;
  }
  .btn.primary { background: var(--accent); color: #fff; box-shadow: 0 3px 10px rgba(79,124,110,0.25); }
  .btn.ghost { background: var(--surface); border: 1.5px solid var(--border); color: var(--text-secondary); }
  .btn.sm { padding: 6px 14px; font-size: 11px; border-radius: 6px; }
  .btn.danger-ghost { background: var(--surface); border: 1.5px solid #e8c4c0; color: var(--danger); }

  /* â”€â”€â”€ TOOLBAR â”€â”€â”€ */
  .toolbar {
    display: flex; align-items: center; gap: 10px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px 16px;
    box-shadow: var(--shadow-sm);
  }
  .search-box {
    display: flex; align-items: center; gap: 8px;
    background: var(--surface-2);
    border: 1.5px solid var(--border);
    border-radius: 8px;
    padding: 7px 14px;
    flex: 1; max-width: 320px;
  }
  .search-icon { font-size: 13px; opacity: 0.4; }
  .search-placeholder {
    font-size: 12px; color: var(--text-muted);
    font-family: 'DM Mono', monospace;
  }
  .filter-select {
    display: flex; align-items: center; gap: 6px;
    background: var(--surface-2);
    border: 1.5px solid var(--border);
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 12px; color: var(--text-secondary);
    font-family: 'DM Mono', monospace;
  }
  .filter-caret { font-size: 9px; color: var(--text-muted); margin-left: 4px; }
  .toolbar-right { margin-left: auto; display: flex; align-items: center; gap: 8px; }
  .result-count {
    font-size: 11px; color: var(--text-muted);
    font-family: 'DM Mono', monospace;
  }

  /* â”€â”€â”€ TABLE â”€â”€â”€ */
  .table-wrap {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
  }
  table {
    width: 100%; border-collapse: collapse;
  }
  thead {
    background: var(--surface-2);
    border-bottom: 1.5px solid var(--border);
  }
  th {
    padding: 11px 16px;
    font-size: 11px; font-weight: 700;
    color: var(--text-muted);
    font-family: 'DM Mono', monospace;
    letter-spacing: 0.08em; text-transform: uppercase;
    text-align: left; white-space: nowrap;
  }
  th .sort-icon { font-size: 9px; margin-left: 4px; opacity: 0.5; }
  th.active-sort { color: var(--accent); }

  td {
    padding: 13px 16px;
    font-size: 13px;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-light);
    vertical-align: middle;
  }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: var(--surface-2); }

  .member-cell {
    display: flex; align-items: center; gap: 10px;
  }
  .member-avatar {
    width: 32px; height: 32px;
    background: var(--wireframe-img);
    border-radius: 50%;
    border: 1.5px solid var(--border);
    flex-shrink: 0;
  }
  .member-name { font-weight: 600; color: var(--text-primary); font-size: 13px; }
  .member-id { font-size: 10px; color: var(--text-muted); font-family: 'DM Mono', monospace; }

  .email-cell { font-size: 12px; color: var(--text-secondary); font-family: 'DM Mono', monospace; }

  .status-badge {
    display: inline-flex; align-items: center; gap: 5px;
    padding: 3px 10px; border-radius: 20px;
    font-size: 11px; font-weight: 600;
    font-family: 'DM Mono', monospace;
  }
  .status-badge.active { background: var(--accent-light); color: var(--accent); border: 1px solid var(--accent-mid); }
  .status-badge.inactive { background: var(--surface-3); color: var(--text-muted); border: 1px solid var(--border); }
  .status-dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; }

  .date-cell { font-size: 11px; color: var(--text-muted); font-family: 'DM Mono', monospace; }

  .action-cell {
    display: flex; align-items: center; gap: 6px;
  }

  .checkbox-cell {
    width: 40px; padding-left: 20px;
  }
  .table-checkbox {
    width: 16px; height: 16px;
    border: 1.5px solid var(--border);
    border-radius: 4px; background: var(--surface);
    display: inline-block;
  }
  .table-checkbox.checked {
    background: var(--accent);
    border-color: var(--accent);
  }

  /* â”€â”€â”€ PAGINATION â”€â”€â”€ */
  .pagination {
    display: flex; align-items: center; justify-content: space-between;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px 20px;
    box-shadow: var(--shadow-sm);
  }
  .pagination-info { font-size: 11px; color: var(--text-muted); font-family: 'DM Mono', monospace; }
  .pagination-pages { display: flex; align-items: center; gap: 4px; }
  .page-btn {
    width: 32px; height: 32px;
    display: flex; align-items: center; justify-content: center;
    border-radius: 6px; font-size: 12px; font-weight: 500;
    font-family: 'DM Mono', monospace;
    cursor: default;
    color: var(--text-secondary);
    border: 1px solid transparent;
  }
  .page-btn.active { background: var(--accent); color: #fff; font-weight: 700; }
  .page-btn.disabled { color: var(--text-muted); opacity: 0.4; }
  .page-btn:not(.active):not(.disabled) { border-color: var(--border); background: var(--surface); }
</style>
</head>
<body>

  <!-- META -->
  <div class="meta-header">
    <h1>// wireframe â€” admin/members.html (ä¼šå“¡ä¸€è¦§)</h1>
    <span class="annotation">å¿ƒç†åŒ»ç™‚å¸«åŒå¥½ä¼š â€” ç®¡ç†ç”»é¢</span>
    <span class="annotation">desktop</span>
  </div>

  <div class="shell">

    <!-- TOP BAR -->
    <header class="topbar">
      <div class="topbar-logo">å¿ƒç†åŒ»ç™‚å¸«åŒå¥½ä¼š<span class="dot">.</span></div>
      <div class="topbar-badge">Admin</div>
      <div class="topbar-right">
        <span class="annotation">ãƒ­ã‚°ã‚¤ãƒ³ãƒ¦ãƒ¼ã‚¶ãƒ¼</span>
        <div class="topbar-user">
          <span class="topbar-username">ç®¡ç†è€…</span>
        </div>
        <div class="topbar-logout">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</div>
      </div>
    </header>

    <!-- SIDEBAR -->
    <aside class="sidebar" style="position:relative;">
      <div style="position:absolute;top:8px;right:8px;">
        <span class="annotation">ã‚µã‚¤ãƒ‰ãƒ¡ãƒ‹ãƒ¥ãƒ¼</span>
      </div>

      <div class="sidebar-section-label">ãƒ¡ãƒ‹ãƒ¥ãƒ¼</div>

      <!-- ä¼šå“¡ç®¡ç† -->
      <div class="sidebar-item parent active">
        <span class="icon">ğŸ‘¥</span>
        ä¼šå“¡ç®¡ç†
        <span class="caret">â–¾</span>
      </div>
      <div class="sidebar-sub">
        <div class="sidebar-sub-item active">ä¼šå“¡ä¸€è¦§</div>
        <div class="sidebar-sub-item">æ–°è¦ç™»éŒ²</div>
      </div>

      <!-- æŠ•ç¨¿ç®¡ç† -->
      <div class="sidebar-item parent">
        <span class="icon">ğŸ“</span>
        æŠ•ç¨¿ç®¡ç†
        <span class="caret">â–¸</span>
      </div>
      <div class="sidebar-sub" style="display:none;">
        <div class="sidebar-sub-item">æŠ•ç¨¿ä¸€è¦§</div>
        <div class="sidebar-sub-item">æ–°è¦æŠ•ç¨¿</div>
      </div>

    </aside>

    <!-- MAIN -->
    <main class="main">

      <!-- PAGE HEADER -->
      <div class="page-header" style="position:relative;">
        <div style="position:absolute;top:0;right:0;">
          <span class="annotation">ãƒšãƒ¼ã‚¸ãƒ˜ãƒƒãƒ€ãƒ¼ï¼‹æ–°è¦ç™»éŒ²ãƒœã‚¿ãƒ³</span>
        </div>
        <div class="page-header-left">
          <div class="breadcrumb-admin">
            <span class="crumb">ç®¡ç†ãƒˆãƒƒãƒ—</span>
            <span style="opacity:0.4;">â€º</span>
            <span class="crumb">ä¼šå“¡ç®¡ç†</span>
            <span style="opacity:0.4;">â€º</span>
            <span>ä¼šå“¡ä¸€è¦§</span>
          </div>
          <div class="page-title">ä¼šå“¡ä¸€è¦§</div>
          <div class="page-count">å…¨ 24 ä»¶</div>
        </div>
        <div class="btn primary">ï¼‹ æ–°è¦ä¼šå“¡ç™»éŒ²</div>
      </div>

      <!-- TOOLBAR -->
      <div class="toolbar" style="position:relative;">
        <div style="position:absolute;top:-20px;right:0;">
          <span class="annotation">æ¤œç´¢ãƒ»çµã‚Šè¾¼ã¿ãƒãƒ¼</span>
        </div>
        <div class="search-box">
          <span class="search-icon">ğŸ”</span>
          <span class="search-placeholder">åå‰ãƒ»ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã§æ¤œç´¢</span>
        </div>
        <div class="filter-select">
          ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹<span class="filter-caret">â–¾</span>
        </div>
        <div class="filter-select">
          ä¸¦ã³é †<span class="filter-caret">â–¾</span>
        </div>
        <div class="toolbar-right">
          <span class="result-count">24ä»¶ä¸­ 1â€“10ä»¶ã‚’è¡¨ç¤º</span>
        </div>
      </div>

      <!-- TABLE -->
      <div class="table-wrap" style="position:relative;">
        <div style="position:absolute;top:-20px;right:0;">
          <span class="annotation">ä¼šå“¡ä¸€è¦§ãƒ†ãƒ¼ãƒ–ãƒ«</span>
        </div>
        <table>
          <thead>
            <tr>
              <th>åå‰ <span class="sort-icon">â†•</span></th>
              <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
              <th class="active-sort">ç™»éŒ²æ—¥ <span class="sort-icon">â†“</span></th>
              <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <div class="member-name">å±±ç”° èŠ±å­</div>
                <div class="member-id">#001</div>
              </td>
              <td><div class="email-cell">hanako.yamada@example.com</div></td>
              <td><div class="date-cell">2024.10.01</div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">éˆ´æœ¨ ä¸€éƒ</div>
                <div class="member-id">#002</div>
              </td>
              <td><div class="email-cell">ichiro.suzuki@example.com</div></td>
              <td><div class="date-cell">2024.10.05</div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">ç”°ä¸­ åšå¿—</div>
                <div class="member-id">#003</div>
              </td>
              <td><div class="email-cell">hiroshi.tanaka@example.com</div></td>
              <td><div class="date-cell">2024.10.12</div></td>
              <td><span class="status-badge inactive"><span class="status-dot"></span>ç„¡åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">ä½è—¤ ç¾å’²</div>
                <div class="member-id">#004</div>
              </td>
              <td><div class="email-cell">misaki.sato@example.com</div></td>
              <td><div class="date-cell">2024.11.03</div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">ä¼Šè—¤ å¥å¤ª</div>
                <div class="member-id">#005</div>
              </td>
              <td><div class="email-cell">kenta.ito@example.com</div></td>
              <td><div class="date-cell">2024.11.18</div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">æ¸¡è¾º æœ‹å­</div>
                <div class="member-id">#006</div>
              </td>
              <td><div class="email-cell">tomoko.watanabe@example.com</div></td>
              <td><div class="date-cell">2024.12.02</div></td>
              <td><span class="status-badge inactive"><span class="status-dot"></span>ç„¡åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="member-name">ä¸­æ‘ é›„ä»‹</div>
                <div class="member-id">#007</div>
              </td>
              <td><div class="email-cell">yusuke.nakamura@example.com</div></td>
              <td><div class="date-cell">2024.12.15</div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <!-- Row 8 (muted / placeholder) -->
            <tr style="opacity:0.45;">
              <td>
                <div style="height:11px;width:80px;background:var(--wireframe-dark);border-radius:3px;margin-bottom:4px;opacity:0.6;"></div>
                <div style="height:9px;width:32px;background:var(--wireframe-dark);border-radius:2px;opacity:0.4;"></div>
              </td>
              <td><div style="height:10px;width:160px;background:var(--wireframe-dark);border-radius:3px;opacity:0.5;"></div></td>
              <td><div style="height:10px;width:72px;background:var(--wireframe-dark);border-radius:3px;opacity:0.5;"></div></td>
              <td><span class="status-badge active"><span class="status-dot"></span>æœ‰åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

            <!-- Row 9 (muted) -->
            <tr style="opacity:0.3;">
              <td>
                <div style="height:11px;width:68px;background:var(--wireframe-dark);border-radius:3px;margin-bottom:4px;opacity:0.6;"></div>
                <div style="height:9px;width:32px;background:var(--wireframe-dark);border-radius:2px;opacity:0.4;"></div>
              </td>
              <td><div style="height:10px;width:140px;background:var(--wireframe-dark);border-radius:3px;opacity:0.5;"></div></td>
              <td><div style="height:10px;width:72px;background:var(--wireframe-dark);border-radius:3px;opacity:0.5;"></div></td>
              <td><span class="status-badge inactive"><span class="status-dot"></span>ç„¡åŠ¹</span></td>
              <td>
                <div class="action-cell">
                  <div class="btn ghost sm">ç·¨é›†</div>
                  <div class="btn danger-ghost sm">å‰Šé™¤</div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

      <!-- PAGINATION -->
      <div class="pagination" style="position:relative;">
        <div style="position:absolute;top:-20px;right:0;">
          <span class="annotation">ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³</span>
        </div>
        <div class="pagination-info">24ä»¶ä¸­ 1ã€œ10ä»¶ã‚’è¡¨ç¤º</div>
        <div class="pagination-pages">
          <div class="page-btn disabled">â†</div>
          <div class="page-btn active">1</div>
          <div class="page-btn">2</div>
          <div class="page-btn">3</div>
          <div class="page-btn disabled">â€¦</div>
          <div class="page-btn">â†’</div>
        </div>
      </div>

    </main>
  </div>

</body>
</html>
